<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.creative-gallery" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>Creative Gallery</name>
    <description>Turn a column of image URLs, metrics, and dimensions into a clickable card grid or table that filters other dashboard sheets</description>
    <author name="Author" email="author@example.com" organization="Example" website="https://example.com"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://zorentableaudev.github.io/extensions/creative-gallery/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==</icon>
  </dashboard-extension>
</manifest>
