<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.kpi-cards" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>KPI Cards</name>
    <description>KPI tiles with sparkline trends, % change vs. target, and status coloring — built from your own Tableau color palettes and fonts, all data stays local</description>
    <author name="Author" email="author@example.com" organization="Example" website="https://example.com"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://zorentableaudev.github.io/extensions/kpi-cards/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==</icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
</manifest>
